services:
    catalog.service:
        class: Shleif\CatalogBundle\Services\CatalogOrderService
        arguments: ["@doctrine.orm.entity_manager"]

    order_product.service:
        class: Shleif\CatalogBundle\Services\OrderProductService
        arguments: ["@doctrine.orm.entity_manager"]

    product_create.subscriber:
        class: Shleif\CatalogBundle\Event\Subscriber\CreateProductSubscriber
        tags:
            - { name: kernel.event_subscriber }
