{
  "name": "vue",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Shleif91 <shyherpunk@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/webpack",
    "build": "node_modules/.bin/webpack -p",
    "watch": "node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "file-loader": "^0.9.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^12.1.0",
    "vue-resource": "^1.3.4",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5"
  }
}
